{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=first-api;Uid=postgres;Pwd=postgres;Integrated Security=true;Pooling=false;CommandTimeout=120;"
  },
  "JwtSettings": {
    "Secret": "95fd60e7-5bc7-4a4f-83c4-89dbce02a4f2",
    "ExpiresHour": 1,
    "Issuer": "MyApp",
    "Audience": "https://localhost"
  }
}
